<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a7ed592842e45908affbf4414c217f6" Name="Diagram1">
        <EntityTypeShape EntityType="EasyBuyModel.OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBuyModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBuyModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBuyModel.Supplier" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBuyModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EasyBuyModel.FK_OrderItem_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBuyModel.FK_OrderItem_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBuyModel.FK_Order_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBuyModel.FK_Product_ToSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>